sleevectrl/config/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sleeve-controller-manager
  namespace: sleeve-system
  labels:
    control-plane: controller-manager
    app.kubernetes.io/name: sleeve-core-controllers
    app.kubernetes.io/managed-by: kustomize
spec:
  selector:
    matchLabels:
      control-plane: controller-manager
  replicas: 1
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/default-container: manager
      labels:
        control-plane: controller-manager
    spec:
      securityContext:
        runAsNonRoot: true
      containers:
      - command:
        - /manager
        args:
          - --health-probe-bind-address=:8081
          - --metrics-bind-address=:8080
        image: sleeve-controller-manager:latest
        imagePullPolicy: Never
        name: manager
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - "ALL"
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8081
          initialDelaySeconds: 15
          periodSeconds: 20
        readinessProbe:
          httpGet:
            path: /readyz
            port: 8081
          initialDelaySeconds: 5
          periodSeconds: 10
        resources:
          limits:
            cpu: 500m
            memory: 128Mi
          requests:
            cpu: 10m
            memory: 64Mi
        env:
        - name: SLEEVE_MINIO_ENDPOINT
          value: minio-svc.sleeve-system.svc.cluster.local:9000
        - name: SLEEVE_MINIO_ACCESS_KEY
          value: myaccesskey
        - name: SLEEVE_MINIO_SECRET_KEY
          value: mysecretkey
        - name: SLEEVE_MINIO_BUCKET
          value: sleeve
      serviceAccountName: controller-manager
      terminationGracePeriodSeconds: 10

sleevectrl/config/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sleeve-controller-manager
  namespace: sleeve-system
  labels:
    control-plane: controller-manager
    app.kubernetes.io/name: sleeve-core-controllers
    app.kubernetes.io/managed-by: kustomize
spec:
  selector:
    matchLabels:
      control-plane: controller-manager
  replicas: 1
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/default-container: manager
      labels:
        control-plane: controller-manager
    spec:
      securityContext:
        runAsNonRoot: true
      containers:
      - command:
        - /manager
        args:
          - --health-probe-bind-address=:8081
          - --metrics-bind-address=:8080
        image: sleeve-controller-manager:latest
        imagePullPolicy: Never
        name: manager
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - "ALL"
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8081
          initialDelaySeconds: 15
          periodSeconds: 20
        readinessProbe:
          httpGet:
            path: /readyz
            port: 8081
          initialDelaySeconds: 5
          periodSeconds: 10
        resources:
          limits:
            cpu: 500m
            memory: 128Mi
          requests:
            cpu: 10m
            memory: 64Mi
        env:
        - name: SLEEVE_MINIO_ENDPOINT
          value: minio-svc.sleeve-system.svc.cluster.local:9000
        - name: SLEEVE_MINIO_ACCESS_KEY
          value: myaccesskey
        - name: SLEEVE_MINIO_SECRET_KEY
          value: mysecretkey
        - name: SLEEVE_MINIO_BUCKET
          value: sleeve
        # - name: DISABLE_INSTRUMENTATION
        #   value: "true"
        - name: BUFFER_SIZE
          value: "1000"
        - name: NUM_CONSUMERS
          value: "20"
        - name: MAX_CONCURRENT_RECONCILES
          value: "20"
      serviceAccountName: controller-manager
      terminationGracePeriodSeconds: 10

sleevectrl/config/deployment.yaml (diff)
@@ -63,5 +63,13 @@ spec:
           value: mysecretkey
         - name: SLEEVE_MINIO_BUCKET
           value: sleeve
+        # - name: DISABLE_INSTRUMENTATION
+        #   value: "true"
+        - name: BUFFER_SIZE
+          value: "1000"
+        - name: NUM_CONSUMERS
+          value: "20"
+        - name: MAX_CONCURRENT_RECONCILES
+          value: "20"
       serviceAccountName: controller-manager
       terminationGracePeriodSeconds: 10
